{
  "dependencies": {
    "chalk": "^2.0.1",
    "left-pad": "^1.1.3",
  },
  "bin": {
    "up": "./upgrade/index.js"
  },
  "files": [
    "upgrade"
  ],
  "name": "pkg-tools",
  "version": "1.0.0",
  "main": "upgrade-dependencies.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "node ./upgrade/entry"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "registory": "http://registry.npmjs.org"
}
